{
  "name": "zeroday-protocol",
  "scripts": {
    "deploy": "hardhat run scripts/01_deploy.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "fs-extra": "^11.2.0"
  }
}
